<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.1.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cz.vse.java</groupId>
    <artifactId>4it115-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>4IT115 Exmples</name>
    <description>Examples for 4IT115</description>

    <modules>
        <module>javafx-weaver-example</module>
        <module>persistence-empty</module>
        <module>persistence-serialization</module>
        <module>persistence-csv</module>
        <module>persistence-json</module>
        <module>persistence-jdbc</module>
    </modules>

</project>
