<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.ColumnConstraints?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.TitledPane?>
<VBox prefHeight="600.0" prefWidth="800.0"
      spacing="10"
      xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="cz.vse.java.Controller"
>
    <padding>
        <Insets top="10" bottom="10" right="10" left="10"/>
    </padding>
    <TitledPane text="Add a new person">
        <VBox spacing="10">
            <HBox spacing="10">
                <Label prefWidth="58">First Name</Label>
                <TextField fx:id="firstName"/>
            </HBox>
            <HBox spacing="10">
                <Label prefWidth="58">Last Name</Label>
                <TextField fx:id="lastName"/>
            </HBox>
            <HBox spacing="10">
                <Label prefWidth="58">Age</Label>
                <TextField fx:id="age"/>
            </HBox>
            <Button onAction="#addPerson">Add person</Button>
        </VBox>
    </TitledPane>

    <TableView fx:id="personsTable">
        <columns>
            <TableColumn text="First Name">
                <cellValueFactory><PropertyValueFactory property="firstName" /></cellValueFactory>
            </TableColumn>
            <TableColumn text="Last Name">
                <cellValueFactory><PropertyValueFactory property="lastName" /></cellValueFactory>
            </TableColumn>
            <TableColumn text="Age">
                <cellValueFactory><PropertyValueFactory property="age" /></cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>

    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#saveData">Save</Button>
        <Button onAction="#loadData">Load</Button>
    </HBox>
</VBox>
